<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="geant4,">










<meta name="description" content="This page introduce different methods to read out data from geant4 simulation; This page focus on StepAction and Hit with SD method.">
<meta name="keywords" content="geant4">
<meta property="og:type" content="article">
<meta property="og:title" content="Gean4 Data Read Out Methods">
<meta property="og:url" content="https://Hubery-Lee.github.io/2018/09/17/G4DataReadOutMethods/index.html">
<meta property="og:site_name" content="LiHui">
<meta property="og:description" content="This page introduce different methods to read out data from geant4 simulation; This page focus on StepAction and Hit with SD method.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hubery-lee.github.io/2018/09/17/G4DataReadOutMethods/Geant4数据输出方式.png">
<meta property="og:image" content="https://hubery-lee.github.io/2018/09/17/G4DataReadOutMethods/Geant4SD_Hit.png">
<meta property="og:updated_time" content="2020-04-28T00:37:02.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gean4 Data Read Out Methods">
<meta name="twitter:description" content="This page introduce different methods to read out data from geant4 simulation; This page focus on StepAction and Hit with SD method.">
<meta name="twitter:image" content="https://hubery-lee.github.io/2018/09/17/G4DataReadOutMethods/Geant4数据输出方式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Hubery-Lee.github.io/2018/09/17/G4DataReadOutMethods/">





  <title>Gean4 Data Read Out Methods | LiHui</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiHui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A snippet has funny soul</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Hubery-Lee.github.io/2018/09/17/G4DataReadOutMethods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiHui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/owl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiHui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gean4 Data Read Out Methods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-17T22:21:46+08:00">
                2018-09-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-04-28T08:37:02+08:00">
                2020-04-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Geant4及Root应用/" itemprop="url" rel="index">
                    <span itemprop="name">Geant4及Root应用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/17/G4DataReadOutMethods/" class="leancloud_visitors" data-flag-title="Gean4 Data Read Out Methods">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  This page introduce different methods to read out data from geant4 simulation; This page focus on StepAction and Hit with SD method.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction-of-Data-Aquisition-Methods-in-Geant4-Simulation"><a href="#Introduction-of-Data-Aquisition-Methods-in-Geant4-Simulation" class="headerlink" title="Introduction of Data Aquisition Methods in Geant4 Simulation"></a>Introduction of Data Aquisition Methods in Geant4 Simulation</h2><ul>
<li>G4ScoringManager</li>
<li>SteppingAction</li>
<li>TrackingAction</li>
<li>SensitiveDetctor + HitCollection</li>
</ul>
<p><img src="/2018/09/17/G4DataReadOutMethods/Geant4数据输出方式.png" alt="Geant4 Data Read Out Method"></p>
<p>More detail information about these methods to get data can you refer to <a href="https://wenku.baidu.com/view/f13f4725be23482fb5da4c63.html" target="_blank" rel="noopener">this site</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">A: To get the information at tracking time in a given volume A, one can adopt either one or a combination of the following strategies:</span><br><span class="line"></span><br><span class="line">1.  If the geometry is simple enough, and wish to score some commonly used physics quantities (e.g. energy deposition, dose, flux, etc.), just activate G4ScoringManager in your main program, and use the scorer-based UI commands to transform volume A into a scorer.</span><br><span class="line"></span><br><span class="line">    See Option 6 below, and the example examples/extended/runAndEvent/RE03.</span><br><span class="line"></span><br><span class="line">2.  Through the SteppingAction, check that the particle is inside volume A and do whatever needed. Hints can be found in the previous chapter of this FAQ document.</span><br><span class="line"></span><br><span class="line">    Usually, the hits containers and histograms are attributes of a Track, Event or Run and can be managed through either a TrackingAction, EventAction and/or RunAction and eventually messaging their pointer to the SteppingAction.</span><br><span class="line"></span><br><span class="line">    A similar approach is illustrated in examples/basic/B2, B4, extended/electromagnetic, optical, and many others…</span><br><span class="line"></span><br><span class="line">3.  In DetectorConstruction, by declaring volume A as a SensitiveDetector. At stepping time, the Geant4 kernel will automatically check that a particle is inside volume A and will handle the control to a specific function G4VSensitiveDetector::ProcessHits(). It is just necessary to instanciate a class inherited from G4VSensitiveDetector, say VolumeA_SD, and do whatever needed by implementing the function VolumeA_SD::ProcessHits(), as described in Option 2 above.</span><br><span class="line"></span><br><span class="line">4.  In addition to Option 3 above, should create a HitsCollection to store the information. A HitsCollection can be created in VolumeA_SD::Initialize(). A Hit can be created or filled in VolumeA_SD::ProcessHits(). Additional operations on HitsCollection can be performed in VolumeA_SD::EndOfEvent().</span><br><span class="line"></span><br><span class="line">    This approach is illustrated in examples/basic/B2, B4 and extended/analysis, extended/runAndEvent/RE01, etc…</span><br><span class="line"></span><br><span class="line">5.  In DetectorConstruction, volume A can be declared as SensitiveDetector, and one or several pre-defined scorers can be attached to volume A. In this case, neither a SteppingAction nor a spcific VolumeA_SD sensitive detector is needed any longer. It is just necessary to create a dedicated scorer, e.g. MyRunScorer, inherited from G4Run, and handle the HitsCollections within MyRunScorer::RecordEvent(). MyRunScorer itself can be instanciated from RunAction::GenerateRun().</span><br><span class="line"></span><br><span class="line">    This approach is illustrated in examples/novice/N07, extended/runAndEvent/RE02.</span><br><span class="line"></span><br><span class="line">6.  A set of build-in scorer-based UI commands allows to perform most possible operations described through the previous Option 5 directly from run-time macros.</span><br><span class="line"></span><br><span class="line">    See example extended/runAndEvent/RE03.</span><br></pre></td></tr></table></figure>
<h2 id="Detector-Response"><a href="#Detector-Response" class="headerlink" title="Detector Response"></a>Detector Response</h2><p>对于Geant4模拟数据输出与存储可以参看<code>examples/basic/B4</code>,对于不同的数据输出方式，看该文件夹下的<code>README</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">6- DETECTOR RESPONSE</span><br><span class="line"></span><br><span class="line">  The energy deposit and track lengths of the charged particles are recorded on</span><br><span class="line">  an event by event basis in the Absober and Gap layers.</span><br><span class="line">  </span><br><span class="line">  In order to demonstrate several possible ways of data scoring,</span><br><span class="line">  the example is provided in four variants:</span><br><span class="line">  </span><br><span class="line">  Variant a: User Actions</span><br><span class="line">  </span><br><span class="line">    These 4 quantities are data members of the B4aEventAction class.  </span><br><span class="line">    They are collected step by step in </span><br><span class="line">    B4aSteppingAction::UserSteppingAction(), and passed to the event action</span><br><span class="line">    via two methods: B4aEventAction::AddAbs() and B4aEventAction::AddGap().</span><br><span class="line">  </span><br><span class="line">    In B4aEventAction::EndOfEventAction(), these quantities are printed and </span><br><span class="line">    filled in H1D histograms and ntuple to accumulate statistic and compute </span><br><span class="line">    dispersion.</span><br><span class="line">    </span><br><span class="line">  Variant b: User data object </span><br><span class="line">  </span><br><span class="line">    In order to avoid dependencies between action classes, a user object</span><br><span class="line">    B4bRunData, derived from G4Run, is defined with data members needed </span><br><span class="line">    for the accounted information. </span><br><span class="line">    In order to reduce the number of data members a 2-dimensions array</span><br><span class="line">    is introduced for each quantity.</span><br><span class="line">    Then the quantities are collected step by step in user action classes:</span><br><span class="line">    B4bSteppingAction::UserSteppingAction() and </span><br><span class="line">    B4bEventAction::EndOfEventAction() in a similar way as in variant a. </span><br><span class="line">    </span><br><span class="line">  Variant c: Hits and Sensitive detectors</span><br><span class="line">  </span><br><span class="line">    In this option, the physics quantities are accounted using the hits</span><br><span class="line">    and sensitive detectors framework defined in the Geant4 kernel.  </span><br><span class="line">    The physics quantities are stored in B4cCalorHit via two B4cCalorimeterSD</span><br><span class="line">    objects, one associated with the Absorber volume and another one with Gap</span><br><span class="line">    in B4cDetectorConstruction::ConstructSDandField().</span><br><span class="line">    </span><br><span class="line">    In contrary to the B2 example (Tracker) where a new hit is created</span><br><span class="line">    with each track passing the sensitive volume (in the calorimeter), only one</span><br><span class="line">    hit is created for each calorimeter layer and one more hit to account for</span><br><span class="line">    the total quantities in all layers. In addition to the variants a and b,</span><br><span class="line">    the quantities per each layer are also available in addition to the total </span><br><span class="line">    quantities.</span><br><span class="line">    </span><br><span class="line">  Variant d: Scorer</span><br><span class="line">   </span><br><span class="line">    In this option, the Geant4 scorers which are defined on the top of hits</span><br><span class="line">    and sensitive detectors Geant4 framework are used.  </span><br><span class="line">    In practice this means that the user does not need to define hits and sensitive</span><br><span class="line">    detector classes but rather uses the classes already defined</span><br><span class="line">    in Geant4. In this example, the G4MultiFunctionalDetector with</span><br><span class="line">    G4PSEnergyDeposit and G4PSTrackLength primitive scores are used (see</span><br><span class="line">    B4dDetectorConstruction::ConstructSDandField()).</span><br><span class="line">   </span><br><span class="line">    Also with this approach, the quantities per each layer are available </span><br><span class="line">    in addition to the total quantities.</span><br><span class="line">      </span><br><span class="line"> 7- HISTOGRAMS</span><br><span class="line"></span><br><span class="line">  The analysis tools are used to accumulate statistics and compute the dispersion</span><br><span class="line">  of the energy deposit and track lengths of the charged particles.</span><br><span class="line">  H1D histograms are created in B4[b]RunAction::B4[b]RunAction() for the </span><br><span class="line">  following quantities:</span><br><span class="line">  - Energy deposit in absorber</span><br><span class="line">  - Energy deposit in gap</span><br><span class="line">  - Track length in absorber</span><br><span class="line">  - Track length in gap</span><br><span class="line">  The same values are also saved in an ntuple.</span><br><span class="line"></span><br><span class="line">  The histograms and the ntuple are saved in the output file in a format</span><br><span class="line">  according to a technology selected in B4Analysis.hh, the default in this example</span><br><span class="line">  is ROOT.</span><br><span class="line"></span><br><span class="line">  The accumulated statistic and computed dispersion is printed at the end of </span><br><span class="line">  run, in B4RunAction::EndOfRunAction().</span><br><span class="line">  When running in multi-threading mode, the histograms and the ntuple accumulated </span><br><span class="line">  on threads are merged in a single output file. While merging of histograms is</span><br><span class="line">  performed by default, merging of ntuples is explicitly activated in the B4RunAction </span><br><span class="line">  constructor.</span><br><span class="line"></span><br><span class="line">  The ROOT histograms and ntuple can be plotted with ROOT using the plotHisto.C</span><br><span class="line">  and plotNtuple.C macros.</span><br></pre></td></tr></table></figure>
<h2 id="Geant4-Simulation-Data-ReadOut-by-SensitiveDetctor-HitCollection-Methods"><a href="#Geant4-Simulation-Data-ReadOut-by-SensitiveDetctor-HitCollection-Methods" class="headerlink" title="Geant4 Simulation Data ReadOut by SensitiveDetctor + HitCollection Methods"></a>Geant4 Simulation Data ReadOut by SensitiveDetctor + HitCollection Methods</h2><h3 id="RunAction"><a href="#RunAction" class="headerlink" title="RunAction"></a>RunAction</h3><ul>
<li>RunAction()</li>
<li>~RunAction()</li>
<li>BegingOfRunAction(const G4Run *)</li>
<li>EndOfRunAction(const G4Run *)</li>
</ul>
<p>该方式的数据输出与存储参看<code>examples/basic/B4/B4c</code></p>
<h4 id="RunAction-构造函数"><a href="#RunAction-构造函数" class="headerlink" title="RunAction() 构造函数"></a>RunAction() 构造函数</h4><p>打开和关闭数据存储文件，在RunAction中；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// set printing event number per each event</span><br><span class="line">G4RunManager::GetRunManager()-&gt;SetPrintProgress(1);</span><br><span class="line"></span><br><span class="line">// Create analysis manager</span><br><span class="line">// The choice of analysis technology is done via selectin of a namespace</span><br><span class="line">// in B4Analysis.hh</span><br><span class="line">auto analysisManager = G4AnalysisManager::Instance();</span><br><span class="line">G4cout &lt;&lt; &quot;Using &quot; &lt;&lt; analysisManager-&gt;GetType() &lt;&lt; G4endl;</span><br><span class="line"></span><br><span class="line">analysisManager-&gt;SetVerboseLevel(1);</span><br><span class="line">analysisManager-&gt;SetNtupleMerging(true);  </span><br><span class="line">// Note: merging ntuples is available only with Root output</span><br><span class="line"></span><br><span class="line">// Book ntuples	   </span><br><span class="line"></span><br><span class="line">//Declare ntuples</span><br><span class="line">// Creating 1st ntuple</span><br><span class="line">//</span><br><span class="line">analysisManager-&gt;CreateNtuple(&quot;Det&quot;, &quot;xyz in Det&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleSColumn(&quot;SDName&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleIColumn(&quot;EventID&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleIColumn(&quot;ParentID&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleIColumn(&quot;TrackID&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleIColumn(&quot;StepID&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;Edep&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;PosX&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;PosY&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;PosZ&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;GlobalT&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;LocalT&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;ProperT&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;Ekin&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;Velocity&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;MomentX&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;MomentY&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleDColumn(&quot;MomentZ&quot;);</span><br><span class="line">analysisManager-&gt;CreateNtupleSColumn(&quot;ProC&quot;);</span><br><span class="line"></span><br><span class="line">analysisManager-&gt;FinishNtuple();</span><br></pre></td></tr></table></figure>
<p>主要设置模拟运行参数，运行显示、多线程文件合并等；</p>
<ul>
<li><code>注意</code><br><code>B4c</code>中将内容目录也在构造函数中创建，文件的创建在BeginOfRunAction()中。</li>
</ul>
<h4 id="RunAction-析构函数"><a href="#RunAction-析构函数" class="headerlink" title="~RunAction() 析构函数"></a>~RunAction() 析构函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete G4AnalysisManager::Instance();</span><br></pre></td></tr></table></figure>
<h4 id="BeginOfRunAction-const-G4Run"><a href="#BeginOfRunAction-const-G4Run" class="headerlink" title="BeginOfRunAction(const G4Run*)"></a>BeginOfRunAction(const G4Run*)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Get analysis manager</span><br><span class="line">auto analysisManager = G4AnalysisManager::Instance();</span><br><span class="line"></span><br><span class="line">// Open an output file</span><br><span class="line">//</span><br><span class="line">G4String fileName = &quot;APNIS&quot;;</span><br><span class="line">analysisManager-&gt;OpenFile(fileName);</span><br></pre></td></tr></table></figure>
<p>新建储存文件并打开文件</p>
<h4 id="EndOfRunAction-const-G4Run"><a href="#EndOfRunAction-const-G4Run" class="headerlink" title="EndOfRunAction(const G4Run*)"></a>EndOfRunAction(const G4Run*)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">auto analysisManager = G4AnalysisManager::Instance();</span><br><span class="line"></span><br><span class="line">// save histograms &amp; ntuple</span><br><span class="line">//</span><br><span class="line">analysisManager-&gt;Write();</span><br><span class="line">analysisManager-&gt;CloseFile();</span><br></pre></td></tr></table></figure>
<p>一个Run结束后的写文件</p>
<h3 id="EventAction"><a href="#EventAction" class="headerlink" title="EventAction"></a>EventAction</h3><p>采用SD+HitCollection方式存储数据，记录的是一个Event的所有Hit点的数据，那么Geant4中数据的存储就在EventAction中进行；</p>
<p>当然，如果你采用StepAction方式存储数据，你只需在StepAction中去存储数据就行了；</p>
<ul>
<li>EventAction()</li>
<li>~EventAction()</li>
<li>BeginOfEventAction(const G4Event*)</li>
<li>EndOfEventAction(const G4Event*)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">• beginOfEventAction() This method is invoked before converting the primary particles to G4Track</span><br><span class="line">objects. A typical use of this method would be to initialize and/or book histograms for a particular event.</span><br><span class="line">• endOfEventAction() This method is invoked at the very end of event processing. It is typically used for</span><br><span class="line">a simple analysis of the processed event. If the user wants to keep the currently processing event until</span><br><span class="line">the end of the current run, the user can invoke fpEventManager-&gt;KeepTheCurrentEvent(); so</span><br><span class="line">that it is kept in G4Run object. This should be quite useful if you simulate quite many events and want to</span><br><span class="line">visualize only the most interest ones after the long execution. Given the memory size of an event and its</span><br><span class="line">contents may be large, it is the user’s responsibility not to keep unnecessary events.</span><br></pre></td></tr></table></figure>
<h4 id="EndOfEventAction-const-G4Event"><a href="#EndOfEventAction-const-G4Event" class="headerlink" title="EndOfEventAction(const G4Event*)"></a>EndOfEventAction(const G4Event*)</h4><p>在每个Event结束时，将Hit数据存储写到存储文件中。首先获取这个Event有多少个HitCollection,（HitCollection编号HCID在Event开始前获得，在BegingOfEventAction()中定义），然后根据HCID查找对应的HitCollection，根据不同HitCollection的大小提取数据并写入到文件；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">G4HCofThisEvent * HCE = event-&gt;GetHCofThisEvent();//获得Event结束时，所有的HitCollection</span><br><span class="line"></span><br><span class="line">//根据HitCollecitonID名称，获取不同的CollectionID</span><br><span class="line">if(HCE)&#123;</span><br><span class="line">PrimaryHC = (PLANETOCOSPrimaryHitsCollection*)(HCE-&gt;GetHC(primaryCollID));</span><br><span class="line">FluxHC = (PLANETOCOSFluxHitsCollection*)(HCE-&gt;GetHC(fluxdetectorCollID));</span><br><span class="line">//FluxHC = (PLANETOCOSFluxHitsCollection*)(HCE-&gt;GetHC(1));</span><br><span class="line">//G4cout&lt;&lt;&quot;ANALYSE1&quot;&lt;&lt;std::endl;</span><br><span class="line">EdepHC = (PLANETOCOSEdepHitsCollection*)(HCE-&gt;GetHC(edepCollID));</span><br><span class="line">SoilEdepHC = (PLANETOCOSEdepHitsCollection*)(HCE-&gt;GetHC(edepSoilCollID));</span><br><span class="line"></span><br><span class="line">//EdepHC = (PLANETOCOSEdepHitsCollection*)(HCE-&gt;GetHC(2));</span><br><span class="line">PostTrackHC = (PLANETOCOSPostTrackHitsCollection*)(HCE-&gt;GetHC(post_trackCollID));</span><br><span class="line">//PostTrackHC = (PLANETOCOSPostTrackHitsCollection*)(HCE-&gt;GetHC(3));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="BeginOfEventAction-const-G4Event"><a href="#BeginOfEventAction-const-G4Event" class="headerlink" title="BeginOfEventAction(const G4Event*)"></a>BeginOfEventAction(const G4Event*)</h4><p>在Event开始前的行为，可以写在这个函数中；如下，获得不同HitCollection的编码HCID；注意，不同的HitCollection 对应不同的SD；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> G4SDManager * SDman = G4SDManager::GetSDMpointer();</span><br><span class="line"> if(edepCollID&lt;0||primaryCollID&lt;0||fluxdetectorCollID&lt;0 ||post_trackCollID &lt;0 || edepSoilCollID&lt;0)&#123;</span><br><span class="line"> 	edepCollID = SDman-&gt;GetCollectionID(&quot;edepCol&quot;);</span><br><span class="line">edepSoilCollID = SDman-&gt;GetCollectionID(&quot;edepSoilCol&quot;);</span><br><span class="line">primaryCollID = SDman-&gt;GetCollectionID(&quot;primaryCol&quot;);</span><br><span class="line">  	fluxdetectorCollID = SDman-&gt;GetCollectionID(&quot;detCol&quot;);</span><br><span class="line">post_trackCollID = SDman-&gt;GetCollectionID(&quot;post_trackCol&quot;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>当不考虑不同的SD，对所以SD的detector的响应都一样时采用如下方法读取数据；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">/////////////////////////////////////////////</span><br><span class="line">void APNISEventAction::EndOfEventAction(const G4Event* event)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  G4HCofThisEvent * hce = event-&gt;GetHCofThisEvent();</span><br><span class="line">  if (!hce) &#123;</span><br><span class="line">      G4ExceptionDescription msg;</span><br><span class="line">      msg &lt;&lt; &quot;No hits collection of this event found.&quot; &lt;&lt; G4endl; </span><br><span class="line">      G4Exception(&quot;APNISEventAction::EndOfEventAction()&quot;,</span><br><span class="line">                  &quot;APNISCode001&quot;, JustWarning, msg);</span><br><span class="line">      return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //get hit collection</span><br><span class="line">  if(hce)</span><br><span class="line">    &#123;</span><br><span class="line">      size_t nHCE=hce-&gt;GetCapacity();</span><br><span class="line">      for(size_t i=0;i&lt;nHCE;i++)&#123;//多个SD时用</span><br><span class="line">  	APNISTrackHitsCollection *HC =0;</span><br><span class="line">      HC = (APNISTrackHitsCollection *)(hce-&gt;GetHC(i));</span><br><span class="line">      if(HC) OneHitOrder(HC);//写数据	</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">////////////////////////////////////////////////////////////////</span><br><span class="line">void APNISEventAction::OneHitOrder(APNISTrackHitsCollection*HC)</span><br><span class="line">&#123;</span><br><span class="line">  //////////////////////////////////////////</span><br><span class="line">  //</span><br><span class="line">  // Fill histograms &amp; ntuple</span><br><span class="line">  //</span><br><span class="line">  //////////////////////////////////////////</span><br><span class="line"></span><br><span class="line">  // get analysis manager</span><br><span class="line">  auto analysisManager = G4AnalysisManager::Instance();</span><br><span class="line"></span><br><span class="line">  //analyse</span><br><span class="line">  G4int n_hit = HC-&gt;entries();</span><br><span class="line">  for(G4int i=0;i&lt;n_hit;i++)</span><br><span class="line">    &#123;</span><br><span class="line">      G4String SDName =(*HC)[i]-&gt;GetSDName();</span><br><span class="line">      G4int    EventID=(*HC)[i]-&gt;GetEventID();//</span><br><span class="line">      G4int    ParentID=(*HC)[i]-&gt;GetParentID();//</span><br><span class="line">      G4int    TrackID=(*HC)[i]-&gt;GetTrackID();//</span><br><span class="line">      G4int    StepID=(*HC)[i]-&gt;GetStepID();//       // Total steps number up to now</span><br><span class="line">      G4double fEdep=(*HC)[i]-&gt;GetEdep();</span><br><span class="line">      G4ThreeVector fPos=(*HC)[i]-&gt;GetPos();</span><br><span class="line">      G4double GlobalTime=(*HC)[i]-&gt;GetGlobalTime();//                   //Time since event is created</span><br><span class="line">      G4double LocalTime=(*HC)[i]-&gt;GetLocalTime();//                  // Time since track is created</span><br><span class="line">      G4double ProperTime=(*HC)[i]-&gt;GetProperTime();//            // Time since track is created (in rest frame of particle)</span><br><span class="line">      G4double Ekin=(*HC)[i]-&gt;GetEkin();//                    </span><br><span class="line">      G4double Velocity=(*HC)[i]-&gt;GetVelocity();//</span><br><span class="line">      G4ThreeVector MomentumDirection = (*HC)[i]-&gt;GetMomentumDirection();      // Direction of momentum </span><br><span class="line">      G4String CreatorProcess=(*HC)[i]-&gt;GetCreatorProcess();//</span><br><span class="line"></span><br><span class="line">      //塞选思路</span><br><span class="line"></span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      //存储数据</span><br><span class="line">      // fill ntuple</span><br><span class="line">      G4int Count=0;</span><br><span class="line">      analysisManager-&gt;FillNtupleSColumn(Count,SDName);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleIColumn(Count,EventID);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleIColumn(Count,ParentID);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleIColumn(Count,TrackID);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleIColumn(Count,StepID);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,fEdep/MeV);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,fPos.x()/m);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,fPos.y()/m);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,fPos.z()/m);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,GlobalTime/s);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,LocalTime/s);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,ProperTime/s);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,Ekin/MeV);Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,Velocity/(m/s));Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,MomentumDirection.x());Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,MomentumDirection.y());Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleDColumn(Count,MomentumDirection.z());Count++;</span><br><span class="line">      analysisManager-&gt;FillNtupleSColumn(Count,CreatorProcess);Count++;</span><br><span class="line"></span><br><span class="line">      // analysisManager-&gt;FillNtupleIColumn(Count,);Count++;</span><br><span class="line">      // analysisManager-&gt;FillNtupleDColumn(Count,);Count++;</span><br><span class="line">      // analysisManager-&gt;FillNtupleSColumn(Count,);Count++;</span><br><span class="line"></span><br><span class="line">      analysisManager-&gt;AddNtupleRow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Hit"><a href="#Hit" class="headerlink" title="Hit"></a>Hit</h3><p>参考Book for applicaiton中的4.4 <a href="http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/Detector/hit.html" target="_blank" rel="noopener">Hits</a></p>
<p>A hit is a snapshot of the physical interaction of a track in the sensitive region of a detector. In it you can store<br>information associated with a G4Step object. This information can be</p>
<ul>
<li>the position and time of the step,</li>
<li>the momentum and energy of the track,</li>
<li>the energy deposition of the step,</li>
<li>geometrical information,</li>
<li>or any combination of the above.</li>
</ul>
<p><code>简而言之</code></p>
<ul>
<li>G4中的Hit &lt;==&gt; C++中的vector  ，G4Allocator会给Hit分配内存空间；</li>
<li>G4中的Map &lt;==&gt; C++中的map</li>
</ul>
<h4 id="Hit-hh头文件结构"><a href="#Hit-hh头文件结构" class="headerlink" title="Hit.hh头文件结构"></a>Hit.hh头文件结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">APNISTrackHit();</span><br><span class="line">APNISTrackHit(const APNISTrackHit &amp;right);</span><br><span class="line">virtual ~APNISTrackHit();</span><br><span class="line">//operator</span><br><span class="line">const APNISTrackHit&amp; operator=(const APNISTrackHit &amp;right);</span><br><span class="line">G4int operator ==(const APNISTrackHit &amp;right)const;</span><br><span class="line"></span><br><span class="line">inline void *operator new(size_t);</span><br><span class="line">inline void operator delete(void *aHit);</span><br><span class="line"></span><br><span class="line">//获取数据</span><br><span class="line">inline void SetSDName(G4String name)&#123;SDName=name;&#125;</span><br><span class="line">inline const G4String&amp; GetSDName() const&#123;return SDName;&#125;</span><br><span class="line"></span><br><span class="line">inline void SetEventID(G4int id)&#123;EventID=id;&#125;//ok</span><br><span class="line">inline G4int GetEventID() const&#123;return EventID;&#125;//</span><br><span class="line"></span><br><span class="line">inline void SetParentID(G4int id)&#123;ParentID=id;&#125;//ok</span><br><span class="line">inline G4int GetParentID() const&#123;return ParentID;&#125;//</span><br><span class="line"></span><br><span class="line">inline void SetTrackID(G4int id)&#123;TrackID=id;&#125;//ok</span><br><span class="line">inline G4int GetTrackID() const&#123;return TrackID;&#125;//</span><br><span class="line"></span><br><span class="line">inline void SetStepID(G4int id)&#123;CurrentStepNumber=id;&#125;//ok</span><br><span class="line">inline G4int GetStepID() const&#123;return CurrentStepNumber;&#125;//</span><br><span class="line"></span><br><span class="line">inline void SetEdep(G4double de)&#123; fEdep = de; &#125;</span><br><span class="line">inline G4double GetEdep()&#123; return fEdep; &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>分配HitCollection存储空间，新建内存空间用完后并释放内存空间；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">///////////////////////////////////////////////////////////////</span><br><span class="line">typedef G4THitsCollection&lt;APNISTrackHit&gt; APNISTrackHitsCollection;</span><br><span class="line"></span><br><span class="line">extern G4ThreadLocal G4Allocator&lt;APNISTrackHit&gt;* APNISTrackHitAllocator;</span><br><span class="line">//////////////////////////////////////////////////////////////</span><br><span class="line">inline void* APNISTrackHit::operator new(size_t)</span><br><span class="line">&#123;</span><br><span class="line">  if(!APNISTrackHitAllocator) APNISTrackHitAllocator = new G4Allocator&lt;APNISTrackHit&gt;;</span><br><span class="line">  return (void *)APNISTrackHitAllocator-&gt;MallocSingle();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inline void APNISTrackHit::operator delete(void* aHit)</span><br><span class="line">&#123;</span><br><span class="line">  APNISTrackHitAllocator-&gt;FreeSingle((APNISTrackHit*)aHit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Hit-cc"><a href="#Hit-cc" class="headerlink" title="Hit.cc"></a>Hit.cc</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">////////////////////////////////////////////////////////</span><br><span class="line">APNISTrackHit::APNISTrackHit(const APNISTrackHit &amp;right):G4VHit()</span><br><span class="line">&#123;</span><br><span class="line">  SDName =right.SDName;</span><br><span class="line">  EventID=right.EventID;</span><br><span class="line">  ParentID =right.ParentID;</span><br><span class="line">  TrackID =right.TrackID;</span><br><span class="line">  CurrentStepNumber =right.CurrentStepNumber;</span><br><span class="line">  fEdep = right.fEdep;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">////////////////////////////////////////////////////////</span><br><span class="line">//</span><br><span class="line">// operator</span><br><span class="line">const APNISTrackHit&amp; APNISTrackHit::operator=(const APNISTrackHit &amp;right)</span><br><span class="line">&#123;</span><br><span class="line">  SDName =right.SDName;</span><br><span class="line">  EventID=right.EventID;</span><br><span class="line">  ParentID =right.ParentID;</span><br><span class="line">  TrackID =right.TrackID;</span><br><span class="line">  CurrentStepNumber =right.CurrentStepNumber;</span><br><span class="line">  fEdep = right.fEdep;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  return *this;</span><br><span class="line">&#125;</span><br><span class="line">////////</span><br><span class="line">G4int APNISTrackHit::operator==(const APNISTrackHit &amp;right) const</span><br><span class="line">&#123;</span><br><span class="line">  return (this==&amp;right) ? 1 : 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SensitiveDetector"><a href="#SensitiveDetector" class="headerlink" title="SensitiveDetector"></a>SensitiveDetector</h3><p>SD的作用时根据Step和Track信息，构建Hit信息；SD有以下一些函数：</p>
<ul>
<li>ProcessHits()</li>
<li>Initialize()</li>
<li>EndOfEvent()</li>
</ul>
<h4 id="ProcessHits-G4Step-aStep-G4TouchableHistory"><a href="#ProcessHits-G4Step-aStep-G4TouchableHistory" class="headerlink" title="ProcessHits(G4Step aStep, G4TouchableHistory)"></a>ProcessHits(G4Step<em> aStep, G4TouchableHistory</em>)</h4><p>在ProcessHits()中将数据存入Hit()申明的存储空间中;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ProcessHits() This method is invoked by G4SteppingManager when a step is composed in the</span><br><span class="line">G4LogicalVolume which has the pointer to this sensitive detector. The first argument of this method is</span><br><span class="line">a G4Step object of the current step. The second argument is a G4TouchableHistory object for the</span><br><span class="line">Readout geometry described in the next section. The second argument is NULL if Readout geometry</span><br><span class="line">is not assigned to this sensitive detector. In this method, one or more G4VHit objects should be constructed if</span><br><span class="line">the current step is meaningful for your detector.</span><br><span class="line">Initialize() This method is invoked at the beginning of each event. The argument of this method is an object</span><br><span class="line">of the G4HCofThisEvent class. Hit collections, where hits produced in this particular event are stored,</span><br><span class="line">can be associated with the G4HCofThisEvent object in this method. The hit collections associated with</span><br><span class="line">the G4HCofThisEvent object during this method can be used for during the event processing</span><br><span class="line">digitization.</span><br></pre></td></tr></table></figure>
<p>example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> G4StepPoint* preStepPoint=aStep-&gt;GetPreStepPoint();</span><br><span class="line"> G4StepPoint* postStepPoint=aStep-&gt;GetPostStepPoint();</span><br><span class="line"> G4Track* aTrack=aStep-&gt;GetTrack();</span><br><span class="line"></span><br><span class="line"> // G4double edep = aStep-&gt;GetTotalEnergyDeposit();</span><br><span class="line"> // if(edep==0.) return false;</span><br><span class="line"> G4ParticleDefinition* theparticle=aStep-&gt;GetTrack()-&gt;GetDefinition();</span><br><span class="line"> G4String PName=theparticle-&gt;GetParticleName();</span><br><span class="line"></span><br><span class="line"> G4TouchableHandle touch1 = preStepPoint-&gt;GetTouchableHandle();</span><br><span class="line"> G4VPhysicalVolume* volume = touch1-&gt;GetVolume();</span><br><span class="line"></span><br><span class="line">if(preStepPoint-&gt;GetStepStatus()==fGeomBoundary)</span><br><span class="line">  &#123;</span><br><span class="line">    // if(volume-&gt;GetName()==&quot;AirDet&quot;)</span><br><span class="line">    //   &#123;</span><br><span class="line">    APNISTrackHit* newHit1 = new APNISTrackHit();</span><br><span class="line">    // G4cout&lt;&lt;&quot;####----In AirDet----&quot;&lt;&lt;SensitiveDetectorName&lt;&lt;G4endl;</span><br><span class="line">    newHit1-&gt;SetSDName(volume-&gt;GetName());</span><br><span class="line">    newHit1-&gt;SetEventID(G4EventManager::GetEventManager()-&gt;GetConstCurrentEvent()-&gt;GetEventID());//ok</span><br><span class="line">    newHit1-&gt;SetParentID(aTrack-&gt;GetParentID());//ok</span><br><span class="line">    newHit1-&gt;SetTrackID(aTrack-&gt;GetTrackID());//ok</span><br><span class="line">    newHit1-&gt;SetStepID(aTrack-&gt;GetCurrentStepNumber());//ok</span><br><span class="line"></span><br><span class="line">    newHit1-&gt;SetEdep( aStep-&gt;GetTotalEnergyDeposit() );</span><br><span class="line">    newHit1-&gt;SetPos( aStep-&gt;GetPreStepPoint()-&gt;GetPosition());</span><br><span class="line">    newHit1-&gt;SetGlobalTime(preStepPoint-&gt;GetGlobalTime());//ok</span><br><span class="line">    newHit1-&gt;SetLocalTime(preStepPoint-&gt;GetLocalTime());//ok</span><br><span class="line">    newHit1-&gt;SetProperTime(preStepPoint-&gt;GetProperTime());//ok</span><br><span class="line">    newHit1-&gt;SetEkin(preStepPoint-&gt;GetKineticEnergy());//ok</span><br><span class="line">    newHit1-&gt;SetVelocity(preStepPoint-&gt;GetVelocity());//ok</span><br><span class="line">    newHit1-&gt;SetMomentumDirection(preStepPoint-&gt;GetMomentumDirection());//ok</span><br><span class="line">    const G4VProcess* pcr=aTrack-&gt;GetCreatorProcess();</span><br><span class="line">    if(pcr)newHit1-&gt;SetCreatorProcess(pcr-&gt;GetProcessName());</span><br><span class="line">    else newHit1-&gt;SetCreatorProcess(&quot;##&quot;);//ok</span><br><span class="line">    //数据存储到HitCollection中</span><br><span class="line">    fTrackHitCollection-&gt;insert( newHit1 );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Initialize-G4HCofThisEvent-HCE"><a href="#Initialize-G4HCofThisEvent-HCE" class="headerlink" title="Initialize(G4HCofThisEvent* HCE)"></a>Initialize(G4HCofThisEvent* HCE)</h4><p>初始化HitsCollection，将数据存入HitsCollection前都需将空间初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Initialize() This method is invoked at the beginning of each event. The argument of this method is an object</span><br><span class="line">of the G4HCofThisEvent class. Hit collections, where hits produced in this particular event are stored,</span><br><span class="line">can be associated with the G4HCofThisEvent object in this method. The hit collections associated with</span><br><span class="line">the G4HCofThisEvent object during this method can be used for during the event processing</span><br><span class="line">digitization.</span><br></pre></td></tr></table></figure></p>
<p>example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void PLANETOCOSSoilSD::Initialize(G4HCofThisEvent*HCE)</span><br><span class="line">&#123; static int HCID = -1;</span><br><span class="line">  </span><br><span class="line">  SoilEdepHitCollection = new PLANETOCOSEdepHitsCollection</span><br><span class="line">                                  (SensitiveDetectorName,collectionName[0]);</span><br><span class="line">  </span><br><span class="line">  HCID = GetCollectionID(0);</span><br><span class="line">  HCE-&gt;AddHitsCollection(HCID,SoilEdepHitCollection);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void B4cCalorimeterSD::Initialize(G4HCofThisEvent* hce)</span><br><span class="line">&#123;</span><br><span class="line">  // Create hits collection</span><br><span class="line">  fHitsCollection </span><br><span class="line">    = new B4cCalorHitsCollection(SensitiveDetectorName, collectionName[0]); </span><br><span class="line"></span><br><span class="line">  // Add this collection in hce</span><br><span class="line">  auto hcID </span><br><span class="line">    = G4SDManager::GetSDMpointer()-&gt;GetCollectionID(collectionName[0]);</span><br><span class="line">  hce-&gt;AddHitsCollection( hcID, fHitsCollection ); </span><br><span class="line"></span><br><span class="line">  // Create hits</span><br><span class="line">  // fNofCells for cells + one more for total sums </span><br><span class="line">  for (G4int i=0; i&lt;fNofCells+1; i++ ) &#123;</span><br><span class="line">    fHitsCollection-&gt;insert(new B4cCalorHit());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void APNISTrackSD::Initialize(G4HCofThisEvent* HCE)</span><br><span class="line">&#123;</span><br><span class="line">  // static int HCID = -1;</span><br><span class="line">  fTrackHitCollection = new APNISTrackHitsCollection</span><br><span class="line">                      (SensitiveDetectorName,collectionName[0]); </span><br><span class="line">  // if(HCID&lt;0)</span><br><span class="line">  // &#123; HCID = GetCollectionID(0); &#125;</span><br><span class="line"></span><br><span class="line">  // get the collection name according to the object(name).</span><br><span class="line">  if(HCID&lt;0)&#123;</span><br><span class="line">    HCID = G4SDManager::GetSDMpointer()</span><br><span class="line">      -&gt;GetCollectionID(fTrackHitCollection);</span><br><span class="line">  &#125;</span><br><span class="line">  HCE-&gt;AddHitsCollection(HCID,fTrackHitCollection);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>到这里，数据文件打开，写入；数据的传递与存储就介绍完了；RunAction中实现对数据文件的打开与关闭；EventAction中实现将数据写入到文件，当然，如果你采用SteppingAction方式也可以将数据写入文件（此文不再介绍）；Hit中实现给需要传递的数据分配内存空间；SensitiveDetector中实现将数据传递给Hit分配的内存空间；如果将这个问题表述为送快递的过程，那么RunAction就是告诉快递员有堆快递需要在什么时候开始送，什么时候完全送达；EventAction就是需要送的快递，Hit就是送一份快递，给快递员分配的货箱大小；SensitiveDetector就是告诉快递员将货物放到货箱里；</p>
<p><img src="/2018/09/17/G4DataReadOutMethods/Geant4SD_Hit.png" alt="SensitiveDetector+HitsCollection方式存储数据方法示意图"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatsubscrible.jpg" alt="LiHui wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="LiHui WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    LiHui
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://Hubery-Lee.github.io/2018/09/17/G4DataReadOutMethods/" title="Gean4 Data Read Out Methods">https://Hubery-Lee.github.io/2018/09/17/G4DataReadOutMethods/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/geant4/" rel="tag"><i class="fa fa-tag"></i>geant4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/Hexo-Next-theme-Setting/" rel="next" title="Hexo Next theme Setting">
                <i class="fa fa-chevron-left"></i> Hexo Next theme Setting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/How-to-Use-Root-to-Draw-3D-Histogram/" rel="prev" title="How to Use Root to Draw 3D Histogram">
                How to Use Root to Draw 3D Histogram <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/owl.jpg" alt="LiHui">
            
              <p class="site-author-name" itemprop="name">LiHui</p>
              <p class="site-description motion-element" itemprop="description">Get busy living or get busy dying.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hubery-Lee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/baidu_29950065" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2823926590/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=357692542" target="_blank" title="Netease">
                      
                        <i class="fa fa-fw fa-music"></i>Netease</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hrbeulh@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.runoob.com" target="_blank" title="Runoob">
                      
                        <i class="fa fa-fw fa-cube"></i>Runoob</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Index
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geant4.web.cern.ch/" title="Geant4" target="_blank">Geant4</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://root.cern.ch/" title="Root" target="_blank">Root</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.apc.univ-paris7.fr/~franco/g4doxy4.10/html/annotated.html" title="G4ClassIndex" target="_blank">G4ClassIndex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://root.cern/doc/master/modules.html" title="RootClassIndex" target="_blank">RootClassIndex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wuhongyi.cn" title="wuhongyi" target="_blank">wuhongyi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-of-Data-Aquisition-Methods-in-Geant4-Simulation"><span class="nav-number">1.</span> <span class="nav-text">Introduction of Data Aquisition Methods in Geant4 Simulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detector-Response"><span class="nav-number">2.</span> <span class="nav-text">Detector Response</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geant4-Simulation-Data-ReadOut-by-SensitiveDetctor-HitCollection-Methods"><span class="nav-number">3.</span> <span class="nav-text">Geant4 Simulation Data ReadOut by SensitiveDetctor + HitCollection Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RunAction"><span class="nav-number">3.1.</span> <span class="nav-text">RunAction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RunAction-构造函数"><span class="nav-number">3.1.1.</span> <span class="nav-text">RunAction() 构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RunAction-析构函数"><span class="nav-number">3.1.2.</span> <span class="nav-text">~RunAction() 析构函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BeginOfRunAction-const-G4Run"><span class="nav-number">3.1.3.</span> <span class="nav-text">BeginOfRunAction(const G4Run*)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EndOfRunAction-const-G4Run"><span class="nav-number">3.1.4.</span> <span class="nav-text">EndOfRunAction(const G4Run*)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventAction"><span class="nav-number">3.2.</span> <span class="nav-text">EventAction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EndOfEventAction-const-G4Event"><span class="nav-number">3.2.1.</span> <span class="nav-text">EndOfEventAction(const G4Event*)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BeginOfEventAction-const-G4Event"><span class="nav-number">3.2.2.</span> <span class="nav-text">BeginOfEventAction(const G4Event*)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hit"><span class="nav-number">3.3.</span> <span class="nav-text">Hit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hit-hh头文件结构"><span class="nav-number">3.3.1.</span> <span class="nav-text">Hit.hh头文件结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hit-cc"><span class="nav-number">3.3.2.</span> <span class="nav-text">Hit.cc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SensitiveDetector"><span class="nav-number">3.4.</span> <span class="nav-text">SensitiveDetector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ProcessHits-G4Step-aStep-G4TouchableHistory"><span class="nav-number">3.4.1.</span> <span class="nav-text">ProcessHits(G4Step aStep, G4TouchableHistory)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initialize-G4HCofThisEvent-HCE"><span class="nav-number">3.4.2.</span> <span class="nav-text">Initialize(G4HCofThisEvent* HCE)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">3.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiHui</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ooozwlclX00aJabPvk1WTj7J-gzGzoHsz", "CnXrRUVdUdMXgEvGbdolWGYX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
