<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hubery-lee.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="python绘图-文本读取写在最前面-pandaspython加载数据用于绘图，方法比较多，但建议采用pandas读取excel和csv数据并进行处理和绘图。 Getting started tutorials — pandas 1.2.4 documentation (pydata.org) read_*和to_*  csv excel sql json parquet ...">
<meta property="og:type" content="article">
<meta property="og:title" content="python绘图-文本数据读取方法">
<meta property="og:url" content="https://hubery-lee.github.io/2021/04/28/python%E7%BB%98%E5%9B%BE-%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hubery-Lee">
<meta property="og:description" content="python绘图-文本读取写在最前面-pandaspython加载数据用于绘图，方法比较多，但建议采用pandas读取excel和csv数据并进行处理和绘图。 Getting started tutorials — pandas 1.2.4 documentation (pydata.org) read_*和to_*  csv excel sql json parquet ...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-28T08:15:36.000Z">
<meta property="article:modified_time" content="2021-04-30T08:55:02.087Z">
<meta property="article:author" content="李会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hubery-lee.github.io/2021/04/28/python%E7%BB%98%E5%9B%BE-%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python绘图-文本数据读取方法 | Hubery-Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hubery-Lee" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hubery-Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蒹葭苍苍，白露为霜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-introduction">

    <a href="/introduction/" rel="section"><i class="fa fa-comment fa-fw"></i>introduction</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0h1YmVyeS1MZWU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hubery-lee.github.io/2021/04/28/python%E7%BB%98%E5%9B%BE-%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/owl.jpg">
      <meta itemprop="name" content="李会">
      <meta itemprop="description" content="Get busy living or get busy dying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hubery-Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python绘图-文本数据读取方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-28 16:15:36" itemprop="dateCreated datePublished" datetime="2021-04-28T16:15:36+08:00">2021-04-28</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/28/python%E7%BB%98%E5%9B%BE-%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%96%B9%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/28/python%E7%BB%98%E5%9B%BE-%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python绘图-文本读取"><a href="#python绘图-文本读取" class="headerlink" title="python绘图-文本读取"></a>python绘图-文本读取</h1><h2 id="写在最前面-pandas"><a href="#写在最前面-pandas" class="headerlink" title="写在最前面-pandas"></a>写在最前面-pandas</h2><p>python加载数据用于绘图，方法比较多，但建议采用pandas读取<code>excel</code>和<code>csv</code>数据并进行处理和绘图。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9wYW5kYXMucHlkYXRhLm9yZy9kb2NzL2dldHRpbmdfc3RhcnRlZC9pbnRyb190dXRvcmlhbHMvaW5kZXguaHRtbA==">Getting started tutorials — pandas 1.2.4 documentation (pydata.org)<i class="fa fa-external-link-alt"></i></span></p>
<p><code>read_*</code>和<code>to_*</code></p>
<ul>
<li>csv</li>
<li>excel</li>
<li>sql</li>
<li>json</li>
<li>parquet</li>
<li>...</li>
</ul>
<a id="more"></a>

<p>pd.dtypes</p>
<p>pd.info()</p>
<p>pd.head()</p>
<p>pd.tail()</p>
<blockquote>
<ul>
<li>Import the package, aka <code>import pandas as pd</code></li>
<li>A table of data is stored as a pandas <code>DataFrame</code></li>
<li>Each column in a <code>DataFrame</code> is a <code>Series</code></li>
<li>You can do things by applying a method to a <code>DataFrame</code> or <code>Series</code></li>
<li>Getting data in to pandas from many different file formats or data sources is supported by read_* functions.</li>
<li>Exporting data out of pandas is provided by different to_*methods.</li>
<li>The head/tail/info methods and the dtypes attribute are convenient for a first check.</li>
<li>When selecting subsets of data, square brackets [] are used.</li>
<li>Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.</li>
<li>Select specific rows and/or columns using loc when using the row and column names</li>
<li>Select specific rows and/or columns using iloc when using the positions in the table</li>
<li>You can assign new values to a selection based on loc/iloc.</li>
<li>The <code>.plot.*</code> methods are applicable on both Series and DataFrames</li>
<li>By default, each of the columns is plotted as a different element (line, boxplot,…)</li>
<li>Any plot created by pandas is a Matplotlib object.</li>
<li>Create a new column by assigning the output to the DataFrame with a new column name in between the <code>[]</code>.</li>
<li>Operations are element-wise, no need to loop over rows.</li>
<li>Use <code>rename</code> with a dictionary or function to rename row labels or column names.</li>
<li>Aggregation statistics can be calculated on entire columns or rows</li>
<li><code>groupby</code> provides the power of the <em>split-apply-combine</em> pattern</li>
<li><code>value_counts</code> is a convenient shortcut to count the number of entries in each category of a variable</li>
<li>Sorting by one or more columns is supported by <code>sort_values</code></li>
<li>The <code>pivot</code> function is purely restructuring of the data, <code>pivot_table</code> supports aggregations</li>
<li>The reverse of <code>pivot</code> (long to wide format) is <code>melt</code> (wide to long format)</li>
<li>Multiple tables can be concatenated both column-wise and row-wise using the <code>concat</code> function.</li>
<li>For database-like merging/joining of tables, use the <code>merge</code> function.</li>
<li>Valid date strings can be converted to datetime objects using <code>to_datetime</code> function or as part of read functions.</li>
<li>Datetime objects in pandas support calculations, logical operations and convenient date-related properties using the <code>dt</code> accessor.</li>
<li>A <code>DatetimeIndex</code> contains these date-related properties and supports convenient slicing.</li>
<li><code>Resample</code> is a powerful method to change the frequency of a time series.</li>
<li>String methods are available using the <code>str</code> accessor.</li>
<li>String methods work element-wise and can be used for conditional indexing.</li>
<li>The <code>replace</code> method is a convenient method to convert values according to a given dictionary.</li>
</ul>
</blockquote>
<h2 id="下面是网络上查到的一些数据加载方法"><a href="#下面是网络上查到的一些数据加载方法" class="headerlink" title="下面是网络上查到的一些数据加载方法"></a>下面是网络上查到的一些数据加载方法</h2><p>excel文本读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> xlrd <span class="comment"># 需要用1.2.0版本，高版本无法读取xlxs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 将当前路径项目添加到系统搜索路径中</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&#x27;..&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>] <span class="comment">#用来正常显示中文标签</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="literal">False</span> <span class="comment">#用来正常显示负号</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 或者采用os添加子文件夹</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">filename = <span class="string">&#x27;spectrum.xlsx&#x27;</span></span><br><span class="line">workbook = xlrd.open_workbook(os.path.join(<span class="string">&#x27;.\spectrum&#x27;</span>,filename))</span><br><span class="line">x_data =[]</span><br><span class="line">y_data1 =[]</span><br><span class="line">y_data2 =[]</span><br><span class="line">y_data3 =[]</span><br><span class="line">y_data4 =[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> workbook.sheets():</span><br><span class="line">    <span class="comment"># print(&#x27;Sheet:&#x27;,s.name)</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(s.nrows):</span><br><span class="line">        <span class="comment"># print(&#x27;the row is:&#x27;,row)</span></span><br><span class="line">        values = []</span><br><span class="line">        <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(s.ncols):</span><br><span class="line">            values.append(s.cell(row,col).value)</span><br><span class="line">        print(values)</span><br><span class="line">        x_data.append(values[<span class="number">0</span>])</span><br><span class="line">        y_data1.append(values[<span class="number">1</span>])</span><br><span class="line">        y_data2.append(values[<span class="number">2</span>])</span><br><span class="line">        y_data3.append(values[<span class="number">3</span>])</span><br><span class="line">        y_data4.append(values[<span class="number">4</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>pandas读取excel数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#https://blog.csdn.net/weixin_38546295/article/details/83537558</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">io = <span class="string">r&#x27;C:\Users\Administrator\Desktop\data.xlsx&#x27;</span></span><br><span class="line">data = pd.read_excel(io, sheet_name = <span class="number">1</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<h3 id="txt文本读取"><a href="#txt文本读取" class="headerlink" title="txt文本读取"></a>txt文本读取</h3><h3 id="单列数据读取"><a href="#单列数据读取" class="headerlink" title="单列数据读取"></a>单列数据读取</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> curve_fit</span><br><span class="line"><span class="keyword">from</span> lmfit <span class="keyword">import</span> Model</span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>] <span class="comment">#用来正常显示中文标签</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="literal">False</span> <span class="comment">#用来正常显示负号</span></span><br><span class="line"><span class="comment"># Define function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">x, a</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.</span> - np.exp(a * x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Read data from text</span></span><br><span class="line">x = np.linspace(-<span class="number">30</span>, <span class="number">30</span>, <span class="number">61</span>)</span><br><span class="line">y1 = np.loadtxt(<span class="string">&#x27;data_s.txt&#x27;</span>)</span><br><span class="line">y2 = np.loadtxt(<span class="string">&#x27;data_f.txt&#x27;</span>)</span><br><span class="line">y3 = np.loadtxt(<span class="string">&#x27;data_ff.txt&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="多列数据读取"><a href="#多列数据读取" class="headerlink" title="多列数据读取"></a>多列数据读取</h3><p>逗号分割情况</p>
<p>6.1101,17.592</p>
<p>5.5277,9.1302<br>8.5186,13.662<br>7.0032,11.854<br>5.8598,6.8233<br>8.3829,11.886<br>7.4764,4.3483<br>8.5781,12<br>6.4862,6.5987<br>5.0546,3.8166<br>5.7107,3.2522<br>14.164,15.505<br>5.734,3.1551<br>8.4084,7.2258<br>5.6407,0.71618<br>5.3794,3.5129<br>6.3654,5.3048<br>5.1301,0.56077<br>6.4296,3.6518<br>7.0708,5.3893<br>6.1891,3.1386<br>20.27,21.767<br>5.4901,4.263<br>6.3261,5.1875<br>5.5649,3.0825<br>18.945,22.638<br>12.828,13.501<br>10.957,7.0467<br>13.176,14.692<br>22.203,24.147<br>5.2524,-1.22<br>6.5894,5.9966<br>9.2482,12.134<br>5.8918,1.8495<br>8.2111,6.5426<br>7.9334,4.5623<br>8.0959,4.1164<br>5.6063,3.3928<br>12.836,10.117<br>6.3534,5.4974<br>5.4069,0.55657<br>6.8825,3.9115<br>11.708,5.3854<br>5.7737,2.4406<br>7.8247,6.7318<br>7.0931,1.0463<br>5.0702,5.1337<br>5.8014,1.844<br>11.7,8.0043<br>5.5416,1.0179<br>7.5402,6.7504<br>5.3077,1.8396<br>7.4239,4.2885<br>7.6031,4.9981<br>6.3328,1.4233<br>6.3589,-1.4211<br>6.2742,2.4756<br>5.6397,4.6042<br>9.3102,3.9624<br>9.4536,5.4141<br>8.8254,5.1694<br>5.1793,-0.74279<br>21.279,17.929<br>14.908,12.054<br>18.959,17.054<br>7.2182,4.8852<br>8.2951,5.7442<br>10.236,7.7754<br>5.4994,1.0173<br>20.341,20.992<br>10.136,6.6799<br>7.3345,4.0259<br>6.0062,1.2784<br>7.2259,3.3411<br>5.0269,-2.6807<br>6.5479,0.29678<br>7.5386,3.8845<br>5.0365,5.7014<br>10.274,6.7526<br>5.1077,2.0576<br>5.7292,0.47953<br>5.1884,0.20421<br>6.3557,0.67861<br>9.7687,7.5435<br>6.5159,5.3436<br>8.5172,4.2415<br>9.1802,6.7981<br>6.002,0.92695<br>5.5204,0.152<br>5.0594,2.8214<br>5.7077,1.8451<br>7.6366,4.2959<br>5.8707,7.2029<br>5.3054,1.9869<br>8.2934,0.14454<br>13.394,9.0551<br>5.4369,0.61705<br>————————————————<br>版权声明：本文为CSDN博主「dazuo01」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RhenVvMDEvYXJ0aWNsZS9kZXRhaWxzLzIwODQxOTA5">https://blog.csdn.net/dazuo01/article/details/20841909<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 从.txt文件中读取数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadData</span>(<span class="params">flieName</span>):</span></span><br><span class="line">    inFile = <span class="built_in">open</span>(flieName, <span class="string">&#x27;r&#x27;</span>)<span class="comment">#以只读方式打开某fileName文件</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#定义两个空list，用来存放文件中的数据</span></span><br><span class="line">    X = []</span><br><span class="line">    y = []</span><br><span class="line"> 	<span class="keyword">for</span> line <span class="keyword">in</span> inFile:</span><br><span class="line">        trainingSet = line.split(<span class="string">&#x27;,&#x27;</span>) <span class="comment">#对于每一行，按&#x27;,&#x27;把数据分开，这里是分成两部分</span></span><br><span class="line">        X.append(trainingSet[<span class="number">0</span>]) <span class="comment">#第一部分，即文件中的第一列数据逐一添加到list X 中</span></span><br><span class="line">        y.append(trainingSet[<span class="number">1</span>]) <span class="comment">#第二部分，即文件中的第二列数据逐一添加到list y 中</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (X, y)    <span class="comment"># X,y组成一个元组，这样可以通过函数一次性返回</span></span><br></pre></td></tr></table></figure>
<p>datat.txt</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">0	93</span><br><span class="line">30	96</span><br><span class="line">60	84</span><br><span class="line">90	84</span><br><span class="line">120	48</span><br><span class="line">150	38</span><br><span class="line">180	51</span><br><span class="line">210	57</span><br><span class="line">240	40</span><br><span class="line">270	45</span><br><span class="line">300	50</span><br><span class="line">330	75</span><br><span class="line">360	80</span><br><span class="line">390	60</span><br><span class="line">420	72</span><br><span class="line">450	67</span><br><span class="line">480	71</span><br><span class="line">510	7</span><br><span class="line">540	74</span><br><span class="line">570	63</span><br><span class="line">600	69</span><br></pre></td></tr></table></figure>
<ul>
<li>切片方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; a[:,0] # 取第一列数据</span><br><span class="line">y &#x3D; a[:,1] # 取第二列数据</span><br></pre></td></tr></table></figure>
<p>另外一种使用 pandas 切片的方法：</p>
<p><strong>方法1：使用 np.loadtxt( ) 方法读取数据</strong></p>
<figure class="highlight plain"><figcaption><span>Pandas 读取数据</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># code:utf-8  	Ubuntu</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from scipy import interpolate</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">import matplotlib.font_manager as mpt</span><br><span class="line">zhfont&#x3D;mpt.FontProperties(fname&#x3D;&#39;&#x2F;usr&#x2F;share&#x2F;fonts&#x2F;custom&#x2F;msyh.ttf&#39;) #显示中文字体</span><br><span class="line">#导入数据</span><br><span class="line">file &#x3D; &#39;data.txt&#39;</span><br><span class="line">a &#x3D; np.loadtxt(file)</span><br><span class="line"># 数组切片</span><br><span class="line">x &#x3D; a[:,0]  # 取第一列数据</span><br><span class="line">y &#x3D; a[:,1]  # 取第二列数据</span><br><span class="line"># 进行样条插值</span><br><span class="line">tck &#x3D; interpolate.splrep(x,y)</span><br><span class="line">xx &#x3D; np.linspace(min(x),max(x),100)</span><br><span class="line">yy &#x3D; interpolate.splev(xx,tck,der&#x3D;0)</span><br><span class="line">print(xx)</span><br><span class="line"># 画图</span><br><span class="line">plt.plot(x,y,&#39;o&#39;,xx,yy)</span><br><span class="line">plt.legend([&#39;true&#39;,&#39;Cubic-Spline&#39;])</span><br><span class="line">plt.xlabel(&#39;距离(cm)&#39;, fontproperties&#x3D;zhfont) #注意后面的字体属性</span><br><span class="line">plt.ylabel(&#39;%&#39;)</span><br><span class="line">plt.title(&#39;管线仪实测剖面图&#39;, fontproperties&#x3D;zhfont)  </span><br><span class="line"># 保存图片  </span><br><span class="line">plt.savefig(&#39;out.jpg&#39;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><strong>方法2：使用 Pandas 读取数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># code:utf-8  	Windows 7 Utilmate</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> interpolate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决中文显示问题</span></span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line">mpl.rcParams[<span class="string">&quot;font.sans-serif&quot;</span>] = [<span class="string">&quot;SimHei&quot;</span>]</span><br><span class="line">mpl.rcParams[<span class="string">&quot;axes.unicode_minus&quot;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入数据</span></span><br><span class="line">file = pd.read_csv(<span class="string">&#x27;data.txt&#x27;</span>,sep=<span class="string">&#x27;\s+&#x27;</span>,</span><br><span class="line">                header = <span class="literal">None</span>, skiprows=[<span class="number">17</span>],</span><br><span class="line">                <span class="comment"># skiprows 跳过第18行</span></span><br><span class="line">                names = [<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;value&#x27;</span>])</span><br><span class="line">                </span><br><span class="line">data = pd.DataFrame(file)</span><br><span class="line"><span class="comment"># 数组切片</span></span><br><span class="line">x = data[<span class="string">&#x27;x&#x27;</span>]  <span class="comment"># 取第一列数据</span></span><br><span class="line">y = data[<span class="string">&#x27;value&#x27;</span>]  <span class="comment"># 取第二列数据</span></span><br><span class="line"><span class="comment"># 进行样条插值</span></span><br><span class="line">tck = interpolate.splrep(x,y)</span><br><span class="line">xx = np.linspace(<span class="built_in">min</span>(x),<span class="built_in">max</span>(x),<span class="number">100</span>)</span><br><span class="line">yy = interpolate.splev(xx,tck,der=<span class="number">0</span>)</span><br><span class="line">print(yy)</span><br><span class="line"><span class="comment"># 画图</span></span><br><span class="line">plt.plot(x,y,<span class="string">&#x27;o&#x27;</span>,xx,yy)</span><br><span class="line">plt.legend([<span class="string">&#x27;true&#x27;</span>,<span class="string">&#x27;Cubic-Spline&#x27;</span>])</span><br><span class="line">plt.xlabel(<span class="string">&#x27;距离(cm)&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;%&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;管线仪实测剖面图&#x27;</span>)  </span><br><span class="line"><span class="comment"># 保存图片  </span></span><br><span class="line">plt.savefig(<span class="string">&#x27;out2.png&#x27;</span>,dpi=<span class="number">600</span> )</span><br><span class="line"><span class="comment"># 设置需要保存图片的分辨率</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="csv数据读取"><a href="#csv数据读取" class="headerlink" title="csv数据读取"></a>csv数据读取</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">CSV_FILE_PATH = <span class="string">&#x27;./test.csv&#x27;</span></span><br><span class="line">df = pd.read_csv(CSV_FILE_PATH, skiprows=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(df.head(<span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzY1NTk3L2FydGljbGUvZGV0YWlscy85MDY3NjI0OQ==">https://blog.csdn.net/qq_41365597/article/details/90676249<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RhenVvMDEvYXJ0aWNsZS9kZXRhaWxzLzIwODQxOTA5">https://blog.csdn.net/dazuo01/article/details/20841909<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODU0NjI5NS9hcnRpY2xlL2RldGFpbHMvODM1Mzc1NTg=">https://blog.csdn.net/weixin_38546295/article/details/83537558<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC83YWMzNmZhZmViZWE=">https://www.jianshu.com/p/7ac36fafebea<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_pay.jpg" alt="李会 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechatsubscrible.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Hubery-Lee">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/baidu_29950065">
            <span class="icon">
              <i class="fab fa-cuttlefish"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/root%E7%9A%84TMVA%E5%A6%82%E4%BD%95%E4%B8%8Epytorch%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8/" rel="prev" title="root的TMVA如何与pytorch结合使用">
      <i class="fa fa-chevron-left"></i> root的TMVA如何与pytorch结合使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/30/CZT%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%BA%B7%E6%99%AE%E9%A1%BF%E7%9B%B8%E6%9C%BA/" rel="next" title="CZT半导体康普顿相机">
      CZT半导体康普顿相机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E7%BB%98%E5%9B%BE-%E6%96%87%E6%9C%AC%E8%AF%BB%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">python绘图-文本读取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2-pandas"><span class="nav-number">1.1.</span> <span class="nav-text">写在最前面-pandas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E7%BD%91%E7%BB%9C%E4%B8%8A%E6%9F%A5%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">下面是网络上查到的一些数据加载方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#txt%E6%96%87%E6%9C%AC%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">txt文本读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%88%97%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">单列数据读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%88%97%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">多列数据读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csv%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.4.</span> <span class="nav-text">csv数据读取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李会"
      src="/images/owl.jpg">
  <p class="site-author-name" itemprop="name">李会</p>
  <div class="site-description" itemprop="description">Get busy living or get busy dying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0h1YmVyeS1MZWU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hubery-Lee"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzI5OTUwMDY1" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;baidu_29950065"><i class="fab fa-cuttlefish fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjgyMzkyNjU5MC9wcm9maWxlP3JpZ2h0bW9kPTEmd3ZyPTYmbW9kPXBlcnNvbmluZm8maXNfYWxsPTE=" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2823926590&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM1NzY5MjU0Mg==" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;357692542"><i class="fas fa-music fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhyYmV1bGhAMTI2LmNvbQ==" title="E-Mail → mailto:hrbeulh@126.com"><i class="fas fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbQ==" title="Runoob → https:&#x2F;&#x2F;www.runoob.com"><i class="fas fa-cube fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2dlYW50NC53ZWIuY2Vybi5jaC8=" title="http:&#x2F;&#x2F;geant4.web.cern.ch&#x2F;">Geant4</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290LmNlcm4uY2gv" title="https:&#x2F;&#x2F;root.cern.ch&#x2F;">Root</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5hcGMudW5pdi1wYXJpczcuZnIvfmZyYW5jby9nNGRveHk0LjEwL2h0bWwvYW5ub3RhdGVkLmh0bWw=" title="http:&#x2F;&#x2F;www.apc.univ-paris7.fr&#x2F;~franco&#x2F;g4doxy4.10&#x2F;html&#x2F;annotated.html">G4ClassIndex</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290LmNlcm4vZG9jL21hc3Rlci9tb2R1bGVzLmh0bWw=" title="https:&#x2F;&#x2F;root.cern&#x2F;doc&#x2F;master&#x2F;modules.html">RootClassIndex</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93dWhvbmd5aS5jbg==" title="https:&#x2F;&#x2F;wuhongyi.cn">wuhongyi</span>
        </li>
    </ul>
  </div>
<div class="cc-license motion-element" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李会</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ooozwlclX00aJabPvk1WTj7J-gzGzoHsz',
      appKey     : 'CnXrRUVdUdMXgEvGbdolWGYX',
      placeholder: "若有想咨询的事情，请留下你的邮箱！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
